coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=60213
query.max-memory=303599MB
query.max-memory-per-node=4743MB
query.max-total-memory-per-node=4743MB
discovery-server.enabled=true
discovery.uri=http://127.0.0.1:60213
